[gd_scene load_steps=9 format=3 uid="uid://cvb3pqqncw67v"]

[ext_resource type="Texture2D" uid="uid://bjxiodxdkkq6a" path="res://assets/tileset/actors/npc/kid_lary.png" id="1_1wctr"]
[ext_resource type="Script" uid="uid://3hjxuy734w66" path="res://source/actors/npc/map1_npcs/kid_lary/kid_lary.gd" id="1_e1ov2"]
[ext_resource type="Script" uid="uid://bn18ec32tn5wb" path="res://source/actors/npc/map1_npcs/kid_lary/quest_manager.gd" id="2_1tspl"]
[ext_resource type="Texture2D" uid="uid://0nerba80ci3" path="res://assets/tileset/UI_set/mga_smiley_face.png" id="4_0ibv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wehp"]
radius = 8.24621

[sub_resource type="Animation" id="Animation_p0h4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(18, 1)]
}

[sub_resource type="Animation" id="Animation_ucy85"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwr31"]
_data = {
&"RESET": SubResource("Animation_p0h4u"),
&"idle": SubResource("Animation_ucy85")
}

[node name="kid_lary" type="StaticBody2D"]
script = ExtResource("1_e1ov2")

[node name="quest_manager" type="Node" parent="." node_paths=PackedStringArray("quest_master")]
script = ExtResource("2_1tspl")
quest_master = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("1_1wctr")
hframes = 24
vframes = 4
frame = 42

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("4_0ibv6")
offset = Vector2(8, 8)
hframes = 8
vframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_4wehp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mwr31")
}
autoplay = "idle"
