[gd_scene load_steps=9 format=3 uid="uid://dy8u048jg3e8"]

[ext_resource type="Texture2D" uid="uid://b0plm4o7dl3rq" path="res://assets/tileset/actors/npc/old_man.png" id="1_6lw12"]
[ext_resource type="Script" uid="uid://bgxhgu3d26rlq" path="res://source/actors/npc/map1_npcs/old_man/old_man.gd" id="1_u6i0w"]
[ext_resource type="Script" uid="uid://r3hlshhxcp2i" path="res://source/actors/npc/map1_npcs/old_man/quest_manager.gd" id="2_gbafd"]
[ext_resource type="Texture2D" uid="uid://0nerba80ci3" path="res://assets/tileset/UI_set/mga_smiley_face.png" id="4_iljm8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn0tl"]
radius = 8.0

[sub_resource type="Animation" id="Animation_2e75f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(18, 1)]
}

[sub_resource type="Animation" id="Animation_ediqq"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_an5x0"]
_data = {
&"RESET": SubResource("Animation_2e75f"),
&"idle": SubResource("Animation_ediqq")
}

[node name="old_man" type="StaticBody2D"]
script = ExtResource("1_u6i0w")

[node name="quest_manager" type="Node" parent="." node_paths=PackedStringArray("quest_master")]
script = ExtResource("2_gbafd")
quest_master = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("1_6lw12")
hframes = 56
vframes = 20
frame = 74

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("4_iljm8")
offset = Vector2(8, 8)
hframes = 8
vframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_pn0tl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_an5x0")
}
autoplay = "idle"
