~ quest_not_obtained_yet
{{PlayerConditionals.player_name}}: Wait, I can't pick this up yet.
{{PlayerConditionals.player_name}}: I have to talk to the closest problematic person here first to consult them...
do PlayerConditionals.is_dialogue = false
=> END


~ start_1
set Cutscenes.mg_cut_1()
{{PlayerConditionals.player_name}}: Here we are... 
{{PlayerConditionals.player_name}}: A new villa to clean
{{PlayerConditionals.player_name}}: Well, pretty ready to clean the whole world now, then!
{{PlayerConditionals.player_name}}: The police guy told me to talk to this OLD MAN. Maybe he's on a mission.

Press WASD to move and E to interact.
Quest indicators here as follows, Blue for Quest Available, Yellow for Quest Ongoing, and Green for Quest Finished.
Go on, find the OLD MAN.

do PlayerConditionals.is_dialogue = false
=> END

~ start_2
{{PlayerConditionals.player_name}}: A forest!
{{PlayerConditionals.player_name}}: This is the most important part for the livelihood of the planet!
{{PlayerConditionals.player_name}}: Wait... I can feel something in my backpack...
- Grab what's inside the backpack
{{PlayerConditionals.player_name}}: Seeds!!! I can plant flowers with this!
set Cutscenes.mg2_cut_1()
=> END

~ start_2_2
{{PlayerConditionals.player_name}}: Let's start planting with this!
do PlayerConditionals.is_dialogue = false
=> END

~ start_3
{{PlayerConditionals.player_name}}: Oh! This lake is full of big body of trashes!
{{PlayerConditionals.player_name}}: How do I clean that with only my "HAND" and my "TRASH BAG" ..?
- What's that on the floor...?
{{PlayerConditionals.player_name}}: Oh my! TRASH BAG CLEANER VERSION 3000!!
set Cutscenes.mg3_cut_1()
=> END

~ start_3_2
{{PlayerConditionals.player_name}}: Time to finish what I've started!
do PlayerConditionals.is_dialogue = false
=> END