[gd_scene load_steps=9 format=3 uid="uid://cbvy5xqrbkmjq"]

[ext_resource type="Script" uid="uid://5tncjhckvvg" path="res://source/actors/npc/police_commando/police_commando_npc.gd" id="1_5h7ys"]
[ext_resource type="Texture2D" uid="uid://dx8bys4spbf4b" path="res://assets/tileset/actors/npc/policeman_npc.png" id="2_bfnj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1wdn"]
radius = 8.0

[sub_resource type="Animation" id="Animation_3x6d5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(18, 1)]
}

[sub_resource type="Animation" id="Animation_sp3jk"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="Animation" id="Animation_5reoq"]
resource_name = "look_back"
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1)]
}

[sub_resource type="Animation" id="Animation_pb5dm"]
resource_name = "walkin"
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 2), Vector2i(19, 2), Vector2i(20, 2), Vector2i(21, 2), Vector2i(22, 2), Vector2i(23, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikpbj"]
_data = {
&"RESET": SubResource("Animation_3x6d5"),
&"idle": SubResource("Animation_sp3jk"),
&"look_back": SubResource("Animation_5reoq"),
&"walkin": SubResource("Animation_pb5dm")
}

[node name="police_commando_npc" type="StaticBody2D"]
script = ExtResource("1_5h7ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("2_bfnj4")
hframes = 56
vframes = 20
frame = 74

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_l1wdn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ikpbj")
}
autoplay = "idle"
