[gd_scene load_steps=4 format=3 uid="uid://s2qxdqngl2vv"]

[ext_resource type="Script" uid="uid://djhd16bnnd8t" path="res://source/objects/trash_object/trashBehavior.gd" id="1_75q0c"]
[ext_resource type="Texture2D" uid="uid://f1t0c4vdu3r2" path="res://assets/objects/tileset/mga_basura.png" id="2_6e8u0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcfcj"]
radius = 16.0

[node name="TrashObject" type="Node2D"]
script = ExtResource("1_75q0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6e8u0")
hframes = 5
vframes = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wcfcj")
