[gd_scene load_steps=10 format=4 uid="uid://caxxi8df6b1sv"]

[ext_resource type="Texture2D" uid="uid://bhqrfw3sw8wg7" path="res://assets/objects/trashbag_sprite_sc.png" id="1_grqmk"]
[ext_resource type="Script" uid="uid://dcw5x2gqfsljs" path="res://source/UI/tb_skillcheck_ui/trash_body_skillcheck_ui.gd" id="1_lx2lk"]
[ext_resource type="Texture2D" uid="uid://omdl4v1wo8fe" path="res://assets/objects/tileset/water/Bubbles_16x16.png" id="3_ibfi0"]
[ext_resource type="Texture2D" uid="uid://rv400tvxfyf8" path="res://assets/objects/tileset/water/Fishes_2_16x16.png" id="4_5weym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt1y8"]
size = Vector2(400, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vh0ve"]
texture = ExtResource("3_ibfi0")
0:0/animation_columns = 8
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6umfn"]
texture = ExtResource("3_ibfi0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sr5ij"]
texture = ExtResource("4_5weym")
0:0/animation_columns = 14
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ibfi0"]
sources/4 = SubResource("TileSetAtlasSource_vh0ve")
sources/5 = SubResource("TileSetAtlasSource_6umfn")
sources/7 = SubResource("TileSetAtlasSource_sr5ij")

[node name="TrashBodySkillcheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx2lk")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.54902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trashbag" type="Area2D" parent="."]
position = Vector2(556, 608)
collision_layer = 64
collision_mask = 64
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashbag"]
position = Vector2(-12, -176)
shape = SubResource("RectangleShape2D_mt1y8")

[node name="TrashbagSpriteSc" type="Sprite2D" parent="Trashbag"]
texture_filter = 1
position = Vector2(20, -224)
scale = Vector2(4.35816, 4.35816)
texture = ExtResource("1_grqmk")

[node name="StaticBody2D" type="StaticBody2D" parent="Trashbag"]
collision_layer = 64
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trashbag/StaticBody2D"]
position = Vector2(20, -288)
polygon = PackedVector2Array(576, 320, 192, 320, 192, 56, -256, 56, -256, 320, -576, 320, -576, -320, -704, -448, -704, 448, 704, 448, 704, -448, -704, -448, -576, -320, 576, -320)

[node name="Node2D3" type="Node2D" parent="."]

[node name="Water" type="TileMapLayer" parent="Node2D3"]
visible = false
self_modulate = Color(1, 1, 1, 0.8235294)
z_index = -1
texture_filter = 1
scale = Vector2(16, 16)
tile_map_data = PackedByteArray("AAAAAAEABQAAAAAAAAABAAEABQAAAAAAAAADAAAABQAAAAAAAAAEAAAABQAAAAAAAAAEAAIABQAAAAAAAAADAAIABQAAAAAAAAAAAAAABwAAAAAAAAAEAAEABwAAAAAAAAABAAAABAAAAAAAAAADAAEABAAAAAAAAAAAAAIABAAAAAAAAAABAAIABQAAAAAAAAACAAIABQAAAAAAAAACAAEABQAAAAAAAAACAAAABQAAAAAAAAA=")
tile_set = SubResource("TileSet_ibfi0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[connection signal="body_entered" from="Trashbag" to="." method="_on_trashbag_body_entered"]
