[gd_scene load_steps=5 format=3 uid="uid://c8f6rlpykl0g0"]

[ext_resource type="Texture2D" uid="uid://f1t0c4vdu3r2" path="res://assets/objects/tileset/mga_basura.png" id="1_f4vas"]
[ext_resource type="Script" uid="uid://dui1y1s7gxsqo" path="res://source/objects/trash/trash.gd" id="1_rdou2"]
[ext_resource type="AudioStream" uid="uid://d0wky7siv71xx" path="res://assets/audios/sfx/paper_put_away.mp3" id="3_pjqbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gruwf"]
radius = 6.08276

[node name="trash" type="StaticBody2D" groups=["trashes"]]
script = ExtResource("1_rdou2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -6)
texture = ExtResource("1_f4vas")
hframes = 5
vframes = 6
frame = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -6)
shape = SubResource("CircleShape2D_gruwf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pjqbr")
bus = &"Sfx"
