[gd_scene load_steps=23 format=3 uid="uid://cslsv52s07xnx"]

[ext_resource type="Script" uid="uid://bfiuoohqpmndx" path="res://source/objects/hidder/hidder_object.gd" id="1_n6o3h"]
[ext_resource type="Texture2D" uid="uid://bc04ratc3kyrg" path="res://assets/tileset/11_Camping_16x16.png" id="2_amfo3"]
[ext_resource type="Texture2D" uid="uid://dg223sbt7smlt" path="res://assets/objects/TrashBody/trash.png" id="3_1w67k"]
[ext_resource type="Texture2D" uid="uid://cjlipwklj1lr" path="res://assets/objects/TrashBody/trash3.png" id="4_i1p1x"]
[ext_resource type="Texture2D" uid="uid://civk4lnn50u03" path="res://assets/objects/TrashBody/trash4.png" id="5_esid8"]
[ext_resource type="AudioStream" uid="uid://d0wky7siv71xx" path="res://assets/audios/sfx/paper_put_away.mp3" id="6_i1p1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iglo"]
size = Vector2(16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w67k"]
atlas = ExtResource("2_amfo3")
region = Rect2(240, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1p1x"]
atlas = ExtResource("2_amfo3")
region = Rect2(240, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esid8"]
atlas = ExtResource("2_amfo3")
region = Rect2(0, 432, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qy2"]
atlas = ExtResource("2_amfo3")
region = Rect2(464, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1c4"]
atlas = ExtResource("2_amfo3")
region = Rect2(368, 416, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi022"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w67k")
}],
"loop": true,
"name": &"Hidder_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1p1x")
}],
"loop": true,
"name": &"Hidder_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esid8")
}],
"loop": true,
"name": &"Hidder_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qy2")
}],
"loop": true,
"name": &"Hidder_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1c4")
}],
"loop": true,
"name": &"Hidder_4",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi022"]
atlas = ExtResource("3_1w67k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofnd"]
atlas = ExtResource("4_i1p1x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyoqn"]
atlas = ExtResource("5_esid8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0cb"]
atlas = ExtResource("3_1w67k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xh3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi022")
}],
"loop": true,
"name": &"Trash_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofnd")
}],
"loop": true,
"name": &"Trash_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyoqn")
}],
"loop": true,
"name": &"Trash_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0cb")
}],
"loop": true,
"name": &"Trash_3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gyoqn"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hidden Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n6o3h"]
resource_name = "Disapear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trash Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.40000007, 1.0000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yofnd"]
resource_name = "hidder_anim"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hidden Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.08726646259971647, -0.08726646259971647, -0.08726646, 0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h0cb"]
_data = {
&"RESET": SubResource("Animation_gyoqn"),
&"disappear": SubResource("Animation_n6o3h"),
&"hidder_anim": SubResource("Animation_yofnd")
}

[node name="Hide and Seek Object" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_n6o3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_6iglo")

[node name="Hidden Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_wi022")
animation = &"Hidder_0"

[node name="Trash Sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5xh3a")
animation = &"Trash_0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2h0cb")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -8)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i1p1x")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
