[gd_scene load_steps=5 format=3 uid="uid://d3lj1kabfpd2k"]

[ext_resource type="Script" uid="uid://8icanlhy5hdp" path="res://source/actors/inter_objects/bus_2/bus_2.gd" id="1_101mr"]
[ext_resource type="Texture2D" uid="uid://cvqidfy0oixcy" path="res://assets/tileset/ME_Singles_Vehicles_16x16_Bus_Left_1.png" id="1_xvpxh"]
[ext_resource type="Texture2D" uid="uid://0nerba80ci3" path="res://assets/tileset/UI_set/mga_smiley_face.png" id="2_oi7if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv1tg"]
size = Vector2(106, 32)

[node name="bus2" type="StaticBody2D"]
script = ExtResource("1_101mr")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(56, -16)
texture = ExtResource("1_xvpxh")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, -16)
shape = SubResource("RectangleShape2D_gv1tg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(48, -64)
texture = ExtResource("2_oi7if")
offset = Vector2(8, 8)
hframes = 8
vframes = 5
frame = 3
